{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-OO1ICO19G9E;initial catalog=Car;Trusted_connection=true;MultipleActiveResultSets=true"
  }
}
